# GerenciamentoPreventivasAPI

./: APIPreventivas.sln  script database.sql
APIPreventivas/: APIPreventivas.csproj  Program.cs  Startup.cs  appsettings.json
APIPreventivas.Domain/: APIPreventivas.Domain.csproj
APIPreventivas.Domain/Enum/: AnfMgEnum.cs  AreaTecnicoEnum.cs  EstadoBrEnum.cs  MesesEnum.cs  TipoAtividadeEnum.cs  TipoUsuarioEnum.cs
APIPreventivas.Domain/Models/: Alvo.cs  AlvoSite.cs  Atividade.cs  Cronograma.cs  Funcionario.cs  Site.cs  Supervisor.cs  Tecnico.cs  TecnicoAlvo.cs  Usuario.cs
APIPreventivas.Persistence/: APIPreventivaContext.cs  APIPreventivas.Persistence.csproj
APIPreventivas.Persistence/Migrations/: 20200619224620_criar-banco.Designer.cs  20200619225141_alvo_siteEndId_required.Designer.cs  20200619225141_alvo_siteEndId_required.cs  20200723221524_nova_estrutura_model.Designer.cs  20200723221524_nova_estrutura_model.cs  20200726195336_relacionamentos.Designer.cs  20200726195336_relacionamentos.cs  20200802124557_novo-dbModel.Designer.cs  20200802124557_novo-dbModel.cs  20210110103917_10-09-21.Designer.cs  20210110103917_10-09-21.cs  20210128023704_correcaoAlvoSite.Designer.cs  20210128023704_correcaoAlvoSite.cs  20210129000733_novoDbJanDia28.Designer.cs  20210129000733_novoDbJanDia28.cs  20210211011354_correcaoModelAtividade.Designer.cs  20210211011354_correcaoModelAtividade.cs  APIPreventivaContextModelSnapshot.cs
APIPreventivas.Service/: APIPreventivas.Service.csproj  AlvoService.cs  AlvoServiceAntigo.cs  AtividadeService.cs  CronogramaService.cs  CronogramaServiceAntigo.cs  SiteService.cs  UsuarioService.cs
APIPreventivas/Controllers/: AlvosController.cs  AtividadesController.cs  CronogramasController.cs  SitesController.cs  SupervisoresController.cs  TecnicosAlvosController.cs  TecnicosController.cs  UsuariosController.cs
APIPreventivas/Migrations/: 20200612203137_inicio-banco.Designer.cs  20200612203137_inicio-banco.cs  20200612203645_popula-db.Designer.cs  20200612203645_popula-db.cs  20200613204822_popula-db2.Designer.cs  20200613204822_popula-db2.cs  20200619224620_criar-banco.cs  20200619225533_popula_DB.Designer.cs  20200619225533_popula_DB.cs  20200619230145_popula_DB2.Designer.cs  20200619230145_popula_DB2.cs  APIPreventivaContextModelSnapshot.cs
APIPreventivas/Models/: APIPreventivaContext.cs  Alvo.cs
APIPreventivas/Properties/: launchSettings.json
