<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlvoServiceAntigo.cs" />
    <Compile Remove="CronogramaServiceAntigo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIPreventivas.Domain\APIPreventivas.Domain.csproj" />
    <ProjectReference Include="..\APIPreventivas.Persistence\APIPreventivas.Persistence.csproj" />
  </ItemGroup>

</Project>
