<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlvoService.cs" />
    <Compile Remove="CronogramaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIPreventivas.Domain\APIPreventivas.Domain.csproj" />
    <ProjectReference Include="..\APIPreventivas.Persistence\APIPreventivas.Persistence.csproj" />
  </ItemGroup>

</Project>
